OrcamentoFacilWPF/App.xaml

<Application x:Class="OrcamentoFacilWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OrcamentoFacilWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="StyleWindow" TargetType="Window">
            <Setter Property="Background" Value="#141832"/>
            <!--<Setter Property="ResizeMode" Value="NoResize"/>-->
            <Setter Property="WindowStyle" Value="None"/>
            <!--<Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>-->
        </Style>
        <Style x:Key="StyleButtonWindow" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentControl Content="{TemplateBinding Content}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#141832" />
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#141832" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyleGridUC" TargetType="Grid">
            <Setter Property="Background" Value="#141832"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="Width" Value="800"/>
        </Style>
        <Style x:Key="StyleLabelFormulario" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="StyleTextBoxFormulario" TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF30386F"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <DrawingImage x:Key="imgMaximizar" RenderOptions.EdgeMode="Unspecified">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="White" Geometry="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="imgMaximizarPressed" RenderOptions.EdgeMode="Unspecified">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="Gray" Geometry="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="imgRestaurarWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="White" Geometry="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="imgRestaurarWindowPressed" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="Gray" Geometry="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </Application.Resources>
</Application>
