OrcamentoFacilWPF/MainWindow.xaml

<Window x:Class="OrcamentoFacilWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrcamentoFacilWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1273" Style="{StaticResource StyleWindow}" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid Width="auto" Height="29" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#212121">
            <Button Content="X" Margin="0,0,13,0" Style="{StaticResource StyleButtonWindow}" Width="9" Click="Button_Click_1" VerticalAlignment="Center"/>
            <Button x:Name="btnMaximizar" Margin="0,0,35,0" Style="{StaticResource StyleButtonWindow}" Height="12" Width="13" MouseLeave="Button_MouseEvent" MouseEnter="Button_MouseEvent" PreviewMouseUp="Button_Pressed" VerticalAlignment="Center">
                <Button.Content>
                    <Image Source="{StaticResource imgMaximizar}"/>
                </Button.Content>
            </Button>
            <Button Content="-" Style="{StaticResource StyleButtonWindow}" Margin="0,-8,63,0" Width="auto" Height="32" FontSize="30" Click="Button_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="162" Background="#292929" Margin="0,29,0,0">
            <Border BorderBrush="Black" BorderThickness="2"/>
        </Grid>
        <Grid x:Name="GridTelas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="162,29, 0,0" >
            <Border BorderBrush="Black" BorderThickness="2"/>
            <local:UcCadClientes VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Height="Auto" Width="Auto"/>
        </Grid>
    </Grid>
</Window>
