OrcamentoFacilDesign/MainWindow.xaml

<Window x:Class="OrcamentoFacilDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrcamentoFacilDesign"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="775" Width="1119"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid VerticalAlignment="Top" Height="30" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="btnFechar" Click="BtnWindowClick" Margin="0,0,5,0" Style="{StaticResource MaterialDesignIconForegroundButton}" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowClose" Foreground="{StaticResource MaterialDesignLightBackground}" Width="15" Height="15"/>
            </Button>
            <Button x:Name="btnMaximizar" Click="BtnWindowClick" Margin="0,0,35,0" Style="{StaticResource MaterialDesignIconForegroundButton}" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowMaximize" Foreground="{StaticResource MaterialDesignLightBackground}" Width="15" Height="15"/>
            </Button>
            <Button x:Name="btnRestaurarJanela" Click="BtnWindowClick" Visibility="Hidden" Margin="0,0,35,0" Style="{StaticResource MaterialDesignIconForegroundButton}" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowRestore" Foreground="{StaticResource MaterialDesignLightBackground}" Width="15" Height="15"/>
            </Button>
            <Button x:Name="btnMinimizar" Click="BtnWindowClick" Margin="0,0,70,0" Style="{StaticResource MaterialDesignIconForegroundButton}" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="{StaticResource MaterialDesignLightBackground}" Width="15" Height="15"/>
            </Button>
        </Grid>
        <materialDesign:Card Margin="0,30,0,0">
            <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="True" SnapsToDevicePixels="True" Style="{StaticResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Left">
                <TabItem  x:Name="tabClientes" PreviewMouseUp="tabClientes_PreviewMouseUp">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="People" />
                            <TextBlock HorizontalAlignment="Center" Text="Clientes" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name ="tabProdutos" PreviewMouseUp="tabProdutos_PreviewMouseUp">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Package" />
                            <TextBlock HorizontalAlignment="Center" Text="Produtos" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>

        <!--<Grid Margin="0,30,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="AliceBlue">
            <local:UcCadastroCliente VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>-->
    </Grid>
</Window>
