OrcamentoFacilDesign/Telas/TelaCadUnidadeMedida.xaml

<Window x:Class="OrcamentoFacilDesign.Telas.TelaCadUnidadeMedida"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrcamentoFacilDesign"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="540" Width="830"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" ResizeMode="NoResize" BorderThickness="1" BorderBrush="Black">
    <Grid>
        <Grid VerticalAlignment="Top" Height="30" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="btnFechar" Click="BtnWindowClick" Margin="0,5,5,0" Style="{StaticResource MaterialDesignIconForegroundButton}" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowClose" Foreground="{StaticResource MaterialDesignLightBackground}" Width="15" Height="15"/>
            </Button>
        </Grid>
        <Grid Width="Auto" Height="Auto" Margin="1,35,1,1">
            <Rectangle Stroke="Black" Margin="10,20,10,10"/>
            <Label Content="Unidade de Medida:" Margin="15,8,0,0" HorizontalAlignment="Left" Width="145" Height="21" VerticalAlignment="Top" Background="{StaticResource MaterialDesignDarkBackground}"/>
            <TextBox x:Name="txtDescricao" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Descrição" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Margin="30,48,229,0"/>
            <TextBox x:Name="txtSigla" MaxWidth="305" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Sigla" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Margin="0,48,20,0" HorizontalAlignment="Right" Width="169"/>
            <Button x:Name="btnSalvar" Foreground="#FF08FF08" Content="Salvar" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Salvar Cadastro" Margin="428,111,0,0" HorizontalAlignment="Left" Width="169" Height="44" VerticalAlignment="Top" />
            <Button x:Name="btnExcluir" Foreground="#FFE85D76" Content="Excluir" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Excluir Registro" Margin="637,111,0,0" HorizontalAlignment="Left" Width="169" Height="44" VerticalAlignment="Top" />
            <Grid Margin="18,160,20,20" Width="Auto" Height="Auto">
                <Rectangle Stroke="Black" Margin="0,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
                <ListView Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="listViewClientes" Width="Auto" Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Código:" Width="Auto" DisplayMemberBinding ="{Binding Codigo}"/>
                            <GridViewColumn Header="Descrição:" Width="Auto" DisplayMemberBinding ="{Binding Descricao}"/>
                            <GridViewColumn Header="Sigla" Width="Auto" DisplayMemberBinding ="{Binding Sigla}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
