OrcamentoFacilDesign/Telas/UcCadastroProduto.xaml

<UserControl x:Class="OrcamentoFacilDesign.UcCadastroProduto"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrcamentoFacilDesign.Telas"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" MinHeight="705" MinWidth="956" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="1,1,1,1">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="1,1,1,1">
            <Rectangle Stroke="Black" Margin="10,20,10,10"/>
            <Label Content="Cadastro de Produtos:" Margin="15,8,0,0" HorizontalAlignment="Left" Width="145" Height="21" VerticalAlignment="Top" Background="{StaticResource MaterialDesignDarkBackground}"/>
            <TextBox x:Name="txtDescricao" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Descrição" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Margin="30,48,511,0"/>
            <TextBox x:Name="txtValor" MaxWidth="305" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Valor" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Margin="0,48,300,0" TextChanged="txtValor_TextChanged" HorizontalAlignment="Right" Width="169"/>
            <ComboBox materialDesign:HintAssist.Hint="Unidade de Medida" Style="{StaticResource MaterialDesignFilledComboBox}" Margin="0,48,86,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="169"/>
            <Button Name="btnCadastrarUnd" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Inserir Unidade de Medida" Margin="0,55,41,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Click="btnCadastrarUnd_Click">
                <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Width="25" Height="25" />
            </Button>

            <Grid Margin="18,140,20,20" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Rectangle Stroke="Black" Margin="0,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
                <ListView Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="listViewClientes" Width="Auto" Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Código:" Width="Auto" DisplayMemberBinding ="{Binding Codigo}"/>
                            <GridViewColumn Header="Descrição:" Width="Auto" DisplayMemberBinding ="{Binding Descricao}"/>
                            <GridViewColumn Header="UND" Width="Auto" DisplayMemberBinding ="{Binding Und}"/>
                            <GridViewColumn Header="Valor Unitario" Width="Auto" DisplayMemberBinding ="{Binding ValorUnitario}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
