OrcamentoFacilDesign/Telas/UcCadastroEmpresa.xaml

<UserControl x:Class="OrcamentoFacilDesign.Telas.UcCadastroEmpresa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrcamentoFacilDesign.Telas"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:OrcamentoFacilDesign"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" MinHeight="705" MinWidth="956" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
                <Rectangle Stroke="Black" Margin="10,20,10,10"/>
                <Label Content="Cadastro da Empresa:" Margin="15,8,0,0" HorizontalAlignment="Left" Width="135" Height="21" VerticalAlignment="Top" Background="{StaticResource MaterialDesignDarkBackground}"/>
                <Grid x:Name="gridDadosBasicos" Height="430" VerticalAlignment="Top">
                    <Rectangle Stroke="Black"   Margin="20,60,20,0" />
                    <Label Content="Dados Básicos:" Style="{StaticResource MaterialDesignLabel}" Margin="25,47,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Background="{StaticResource MaterialDesignDarkBackground}"/>
                    <Grid Width="150" Height="150" Margin="44,92,0,0" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle Stroke="Black"/>
                        <Image Width="150" Height="150" Stretch="UniformToFill"/>
                    </Grid>
                    <Button x:Name="btnAddImagem" Content="Add Imagem" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Adicionar Imagem" Margin="235,198,0,0" HorizontalAlignment="Left" Width="139" Height="44" VerticalAlignment="Top" />
                    <TextBox x:Name="txtNome" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Nome" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Margin="39,282,343,0"/>
                    <local:UcCpfCnpj Margin="0,282,31,0" Height="44" VerticalAlignment="Top" HorizontalAlignment="Right" Width="262"/>
                    <local:UcTelefoneCelular Margin="39,358,0,0" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="346"/>
                    <TextBox x:Name="txtEmail" MaxWidth="600" VerticalAlignment="Top" materialDesign:HintAssist.Hint="E-mail" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Margin="425,358,0,0" HorizontalAlignment="Left" Width="343"/>
                </Grid>
                <Grid x:Name="gridDadosEndereco" Height="180" VerticalAlignment="Top" Width="Auto" Margin="0,450,0,0">
                    <Rectangle Stroke="Black"   Margin="20,12,20,0" />
                    <Label Content="Endereço:" Style="{StaticResource MaterialDesignLabel}" Margin="25,0,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Background="{StaticResource MaterialDesignDarkBackground}"/>
                    <local:UcCep Margin="39,40,0,0" HorizontalAlignment="Left" Width="210" Height="44" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCidade" MaxWidth="305" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Cidade" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Margin="281,40,0,0" HorizontalAlignment="Left" Width="305"/>
                    <TextBox x:Name="txtBairro" MaxWidth="305" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Bairro" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Margin="619,40,0,0" HorizontalAlignment="Left" Width="300"/>
                    <TextBox x:Name="txtRua" MaxWidth="344" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Rua" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Margin="39,115,0,0" HorizontalAlignment="Left" Width="344"/>
                    <TextBox x:Name="txtComplemento" MaxWidth="267" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Complemento" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Margin="657,115,0,0" HorizontalAlignment="Left" Width="262"/>
                    <TextBox x:Name="txtNumero" MaxWidth="201" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Número" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Margin="421,115,0,0" ClipToBounds="True" HorizontalAlignment="Left" Width="201"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
