OrcamentoFacilDesign/Telas/UcCadastroCliente.xaml

<UserControl x:Class="OrcamentoFacilDesign.UcCadastroCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrcamentoFacilDesign.Telas"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" MinHeight="705" MinWidth="956" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
            <Rectangle Stroke="Black" Margin="10,20,10,10"/>
            <Label Content="Cadastro de Clientes:" Margin="15,8,0,0" HorizontalAlignment="Left" Width="132" Height="21" VerticalAlignment="Top" Background="{StaticResource MaterialDesignDarkBackground}"/>
            <Grid x:Name="gridDadosBasicos" Height="Auto" VerticalAlignment="Top">
                <Rectangle Stroke="Black"   Margin="20,60,20,0" />
                <Label Content="Dados Básicos:" Style="{StaticResource MaterialDesignLabel}" Margin="25,47,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Background="{StaticResource MaterialDesignDarkBackground}"/>
                <TextBox x:Name="txtNome" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Nome" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Margin="39,86,343,0"/>
                <TextBox x:Name="txtCpfCnpj" MaxWidth="600" VerticalAlignment="Top" materialDesign:HintAssist.Hint="CPF/CNPJ" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Margin="0,86,37,0" HorizontalAlignment="Right" Width="262" PreviewTextInput="txtCpfCnpj_txtCep_PreviewTextInput" GotFocus="txtCpfCnpj_txtCep_GotFocus" PreviewKeyUp="txtCpfCnpj_txtCep_PreviewKeyUp"/>
                <TextBox x:Name="txtTelefone" MaxWidth="600" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Telefone/Celular" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Margin="39,158,0,0" HorizontalAlignment="Left" Width="345"/>
                <TextBox x:Name="txtEmail" MaxWidth="600" VerticalAlignment="Top" materialDesign:HintAssist.Hint="E-mail" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Margin="420,158,0,0" HorizontalAlignment="Left" Width="343"/>
            </Grid>
            <Grid x:Name="gridDadosEndereco" Height="180" VerticalAlignment="Top" Width="Auto" Margin="0,235,0,0">
                <Rectangle Stroke="Black"   Margin="20,12,20,0" />
                <Label Content="Endereço:" Style="{StaticResource MaterialDesignLabel}" Margin="25,0,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Background="{StaticResource MaterialDesignDarkBackground}"/>
                <TextBox x:Name="txtCep" MaxWidth="209" VerticalAlignment="Top" materialDesign:HintAssist.Hint="CEP" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Margin="39,40,0,0" PreviewTextInput="txtCpfCnpj_txtCep_PreviewTextInput" GotFocus="txtCpfCnpj_txtCep_GotFocus" PreviewKeyUp="txtCpfCnpj_txtCep_PreviewKeyUp" HorizontalAlignment="Left" Width="209"/>
                <Button Name="btnBuscarCep" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="205,44,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35">
                    <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Width="25" Height="25" />
                </Button>
                <TextBox x:Name="txtCidade" MaxWidth="305" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Cidade" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Margin="281,40,0,0" HorizontalAlignment="Left" Width="305"/>
                <TextBox x:Name="txtBairro" MaxWidth="305" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Bairro" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Margin="619,40,0,0" HorizontalAlignment="Left" Width="300"/>
                <TextBox x:Name="txtRua" MaxWidth="344" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Rua" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Margin="39,115,0,0" HorizontalAlignment="Left" Width="344"/>
                <TextBox x:Name="txtComplemento" MaxWidth="267" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Complemento" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Margin="657,115,0,0" HorizontalAlignment="Left" Width="262"/>
                <TextBox x:Name="txtNumero" MaxWidth="201" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Número" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Margin="421,115,0,0" ClipToBounds="True" HorizontalAlignment="Left" Width="201"/>
            </Grid>
            <Grid Margin="18,430,20,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
                <Rectangle Stroke="Black" Margin="0,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
                <ListView Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="listViewClientes" Width="Auto" Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Código:" Width="Auto" DisplayMemberBinding ="{Binding Codigo}"/>
                            <GridViewColumn Header="Nome:" Width="Auto" DisplayMemberBinding ="{Binding Nome}"/>
                            <GridViewColumn Header="Telefone/Celular:" Width="Auto" DisplayMemberBinding ="{Binding Telefone}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
