OrcamentoFacilDesign/Telas/Controles Comuns/UcCep.xaml

<UserControl x:Class="OrcamentoFacilDesign.Telas.UcCep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrcamentoFacilDesign.Telas"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Width="210">
        <TextBox x:Name="txtCep" MaxWidth="209" materialDesign:HintAssist.Hint="CEP" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" PreviewTextInput="txtCpfCnpj_txtCep_PreviewTextInput" GotFocus="txtCpfCnpj_txtCep_GotFocus" PreviewKeyUp="txtCpfCnpj_txtCep_PreviewKeyUp" Width="209"/>
        <Button Name="btnBuscarCep" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="170,5,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35">
            <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Width="25" Height="25" />
        </Button>
    </Grid>
</UserControl>
